In [1]:
import dash
# Code from: https://github.com/plotly/dash-labs/tree/main/docs/demos/multi_page_example1

from dash import Dash, dcc, html, Input, Output, callback
import plotly.express as px
import plotly.express as px
import pandas as pd

In [17]:
df= pd.read_csv("..\sp_irad_accident.csv")
df

,state,district,station,year,accident_id,investigating_officer,fir_number,accident_date_time,latitude,longitude,...,driver_dead,pass_dead,ped_dead,offline,reporting_datetime,animal_inj,animal_dead,road_details,fo_user,status
0,29,578,11,2021,5000,a,45gfd,2021-02-20 13:45:00+05:30,10.721697,78.243492,...,1,1,2,4,2021-02-20 13:45:00+05:30,3,3,dhdhdfhd,dgdhdhdh,1
1,29,620,28,2021,5001,vsf,36bgf,2021-02-21 10:20:00+05:30,10.741477,78.715786,...,1,5,2,3,2021-02-21 10:20:00+05:30,4,1,dhdhdhdhdhdgh,hdfhfd,5
2,31,623,2,2021,5002,fwrfw,gfhgh,2021-02-22 13:30:00+05:30,25.328380,81.668737,...,1,3,5,4,2021-02-22 13:30:00+05:30,1,2,NaN,ddhddhhhhh,4
3,29,604,24,2021,5003,sfgfsg,455\dddd,2021-02-16 09:30:00+05:30,10.704550,78.624425,...,1,1,1,5,2021-02-16 09:30:00+05:30,4,2,dfdfghfhfdhgd,tri24a,2
4,31,622,28,2021,5004,grrg,45gfd,2021-02-23 12:05:00+05:30,27.908317,78.107798,...,2,2,5,4,2021-02-23 12:05:00+05:30,2,2,hddfhfdhdhddh,dhhhhdhhhhbcb,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17265,19,406,16,2022,22265,vsf,455\dddd,2021-9-18 12:05:00+05:30,12.925223,80.100374,...,3,3,1,2,2022-04-03 12:05:00+05:30,2,2,dhdhdhdhdhdgh,hdfhfd,3
17266,21,342,41,2022,22266,fwrfw,45gfd,2021-2-6 12:05:00+05:30,11.098974,78.150542,...,5,1,2,2,2022-04-03 12:05:00+05:30,1,2,NaN,ddhddhhhhh,2
17267,19,387,15,2022,22267,sfgfsg,36bgf,2021-9-5 12:05:00+05:30,9.482028,78.652515,...,1,3,4,3,2022-04-03 12:05:00+05:30,2,2,dfdfghfhfdhgd,tri24a,4
17268,33,811,60,2022,22268,grrg,gfhgh,2021-11-26 12:05:00+05:30,11.246142,77.879821,...,1,1,2,1,2022-04-03 12:05:00+05:30,1,2,hddfhfdhdhddh,dhhhhdhhhhbcb,4
17269,31,676,11,2022,22269,a,455\dddd,2021-8-25 12:05:00+05:30,12.952075,80.150113,...,5,1,4,1,2022-04-03 12:05:00+05:30,5,4,dhdhdfhd,dgdhdhdh,5

In [18]:

# Extract month from time call made to Ranger
df['Month'] = pd.to_datetime(df['insert_date'])
df['Month'] = df['Month'].dt.strftime('%m')


df['Crashes']=1

df

,state,district,station,year,accident_id,investigating_officer,fir_number,accident_date_time,latitude,longitude,...,ped_dead,offline,reporting_datetime,animal_inj,animal_dead,road_details,fo_user,status,Month,Crashes
0,29,578,11,2021,5000,a,45gfd,2021-02-20 13:45:00+05:30,10.721697,78.243492,...,2,4,2021-02-20 13:45:00+05:30,3,3,dhdhdfhd,dgdhdhdh,1,02,1
1,29,620,28,2021,5001,vsf,36bgf,2021-02-21 10:20:00+05:30,10.741477,78.715786,...,2,3,2021-02-21 10:20:00+05:30,4,1,dhdhdhdhdhdgh,hdfhfd,5,02,1
2,31,623,2,2021,5002,fwrfw,gfhgh,2021-02-22 13:30:00+05:30,25.328380,81.668737,...,5,4,2021-02-22 13:30:00+05:30,1,2,NaN,ddhddhhhhh,4,02,1
3,29,604,24,2021,5003,sfgfsg,455\dddd,2021-02-16 09:30:00+05:30,10.704550,78.624425,...,1,5,2021-02-16 09:30:00+05:30,4,2,dfdfghfhfdhgd,tri24a,2,02,1
4,31,622,28,2021,5004,grrg,45gfd,2021-02-23 12:05:00+05:30,27.908317,78.107798,...,5,4,2021-02-23 12:05:00+05:30,2,2,hddfhfdhdhddh,dhhhhdhhhhbcb,2,02,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17265,19,406,16,2022,22265,vsf,455\dddd,2021-9-18 12:05:00+05:30,12.925223,80.100374,...,1,2,2022-04-03 12:05:00+05:30,2,2,dhdhdhdhdhdgh,hdfhfd,3,04,1
17266,21,342,41,2022,22266,fwrfw,45gfd,2021-2-6 12:05:00+05:30,11.098974,78.150542,...,2,2,2022-04-03 12:05:00+05:30,1,2,NaN,ddhddhhhhh,2,04,1
17267,19,387,15,2022,22267,sfgfsg,36bgf,2021-9-5 12:05:00+05:30,9.482028,78.652515,...,4,3,2022-04-03 12:05:00+05:30,2,2,dfdfghfhfdhgd,tri24a,4,04,1
17268,33,811,60,2022,22268,grrg,gfhgh,2021-11-26 12:05:00+05:30,11.246142,77.879821,...,2,1,2022-04-03 12:05:00+05:30,1,2,hddfhfdhdhddh,dhhhhdhhhhbcb,4,04,1
17269,31,676,11,2022,22269,a,455\dddd,2021-8-25 12:05:00+05:30,12.952075,80.150113,...,4,1,2022-04-03 12:05:00+05:30,5,4,dhdhdfhd,dgdhdhdh,5,04,1

In [19]:
df = df.filter(["Month","year","Crashes","total_dead","total_injured","insert_date"], axis=1)
df

,Month,year,Crashes,total_dead,total_injured,insert_date
0,02,2021,1,5,3,22-02-2021 13:19:56.775201+05:30
1,02,2021,1,2,2,24-02-2021 11:24:59.495095+05:30
2,02,2021,1,4,1,24-02-2021 08:50:24.95346+05:30
3,02,2021,1,1,5,24-02-2021 17:49:24.565875+05:30
4,02,2021,1,2,1,26-02-2021 18:45:04.498676+05:30
...,...,...,...,...,...,...
17265,04,2022,1,5,2,2022-04-03 12:05:00+05:30
17266,04,2022,1,1,3,2022-04-03 12:05:00+05:30
17267,04,2022,1,3,5,2022-04-03 12:05:00+05:30
17268,04,2022,1,2,3,2022-04-03 12:05:00+05:30
17269,04,2022,1,4,5,2022-04-03 12:05:00+05:30

In [23]:
df['SUBMIT_DATE'] = pd.to_datetime(df['insert_date']).dt.date
df

,Month,year,Crashes,total_dead,total_injured,insert_date,SUBMIT_DATE
0,02,2021,1,5,3,22-02-2021 13:19:56.775201+05:30,2021-02-22
1,02,2021,1,2,2,24-02-2021 11:24:59.495095+05:30,2021-02-24
2,02,2021,1,4,1,24-02-2021 08:50:24.95346+05:30,2021-02-24
3,02,2021,1,1,5,24-02-2021 17:49:24.565875+05:30,2021-02-24
4,02,2021,1,2,1,26-02-2021 18:45:04.498676+05:30,2021-02-26
...,...,...,...,...,...,...,...
17265,04,2022,1,5,2,2022-04-03 12:05:00+05:30,2022-04-03
17266,04,2022,1,1,3,2022-04-03 12:05:00+05:30,2022-04-03
17267,04,2022,1,3,5,2022-04-03 12:05:00+05:30,2022-04-03
17268,04,2022,1,2,3,2022-04-03 12:05:00+05:30,2022-04-03
17269,04,2022,1,4,5,2022-04-03 12:05:00+05:30,2022-04-03

In [21]:
from datetime import datetime as dt

In [49]:
x_axis = "Month"
y_axis = "Crashes"
start_date = dt(2021, 1, 2).date()
end_date = dt(2022, 4, 3).date()

date_range = (df['SUBMIT_DATE'] >= start_date) & (df['SUBMIT_DATE'] <= end_date)
dff = df.loc[date_range]
dff

,Month,year,Crashes,total_dead,total_injured,insert_date,SUBMIT_DATE
0,02,2021,1,5,3,22-02-2021 13:19:56.775201+05:30,2021-02-22
1,02,2021,1,2,2,24-02-2021 11:24:59.495095+05:30,2021-02-24
2,02,2021,1,4,1,24-02-2021 08:50:24.95346+05:30,2021-02-24
3,02,2021,1,1,5,24-02-2021 17:49:24.565875+05:30,2021-02-24
4,02,2021,1,2,1,26-02-2021 18:45:04.498676+05:30,2021-02-26
...,...,...,...,...,...,...,...
17265,04,2022,1,5,2,2022-04-03 12:05:00+05:30,2022-04-03
17266,04,2022,1,1,3,2022-04-03 12:05:00+05:30,2022-04-03
17267,04,2022,1,3,5,2022-04-03 12:05:00+05:30,2022-04-03
17268,04,2022,1,2,3,2022-04-03 12:05:00+05:30,2022-04-03
17269,04,2022,1,4,5,2022-04-03 12:05:00+05:30,2022-04-03

In [50]:
dff = dff.groupby(x_axis).sum()

In [54]:
dff[x_axis] = dff.index

In [55]:
dff

          year  Crashes  total_dead  total_injured Month
Month
01     2853652     1412        4228           4291    01
02     2875883     1423        4246           4246    02
03     3055770     1512        4583           4568    03
04     2920371     1445        4345           4410    04
05     2877904     1424        4339           4273    05
06     2932471     1451        4385           4344    06
07     2869820     1420        4164           4290    07
08     2982996     1476        4463           4447    08
09     2857694     1414        4193           4291    09
10     2805148     1388        4209           4153    10
11     2902156     1436        4382           4303    11
12     2871841     1421        4378           4202    12